[gd_scene load_steps=11 format=3 uid="uid://b5qnqkqsugupg"]

[ext_resource type="Script" path="res://main.gd" id="1_o5qli"]
[ext_resource type="Script" path="res://Assets/Scripts/classes/level_data.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://o1av314hrbhf" path="res://scenes/main_menu.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://1u8hr3w3mnrd" path="res://scenes/pause_menu.tscn" id="4_jyhfs"]

[sub_resource type="Resource" id="Resource_sugp2"]
script = ExtResource("2_0wfyh")
level_id = 1
level_name = "Tutorial"
level_completed = false
level_unlocked = false
level_path = "levels/level_1"
metadata/_custom_type_script = "uid://di7tei75tbprf"

[sub_resource type="Resource" id="Resource_jyhfs"]
script = ExtResource("2_0wfyh")
level_id = 2
level_name = "again"
level_completed = false
level_unlocked = false
level_path = "levels/level_2"
metadata/_custom_type_script = "uid://di7tei75tbprf"

[sub_resource type="Resource" id="Resource_tbgi4"]
script = ExtResource("2_0wfyh")
level_id = 3
level_name = "Arachnophobia"
level_completed = false
level_unlocked = false
level_path = "levels/level_3"
metadata/_custom_type_script = "uid://di7tei75tbprf"

[sub_resource type="Resource" id="Resource_tefeu"]
script = ExtResource("2_0wfyh")
level_id = 4
level_name = "you did it"
level_completed = false
level_unlocked = false
level_path = "levels/level_4"
metadata/_custom_type_script = "uid://di7tei75tbprf"

[sub_resource type="Resource" id="Resource_60ptg"]
script = ExtResource("2_0wfyh")
level_id = 5
level_name = "The Crypt"
level_completed = false
level_unlocked = false
level_path = "levels/level_5"

[sub_resource type="Resource" id="Resource_c8gnf"]
script = ExtResource("2_0wfyh")
level_id = 6
level_name = "The Spiral"
level_completed = false
level_unlocked = false
level_path = "levels/level_6"

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")
available_levels = Array[ExtResource("2_0wfyh")]([SubResource("Resource_sugp2"), SubResource("Resource_jyhfs"), SubResource("Resource_tbgi4"), SubResource("Resource_tefeu"), SubResource("Resource_60ptg"), SubResource("Resource_c8gnf")])

[node name="2DScrene" type="Node2D" parent="."]

[node name="UIMain" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="UIMain" instance=ExtResource("3_sugp2")]

[node name="PauseMenu" type="CanvasLayer" parent="."]

[node name="PauseMenu" parent="PauseMenu" instance=ExtResource("4_jyhfs")]

[connection signal="game_paused" from="PauseMenu/PauseMenu" to="." method="_on_pause_menu_game_paused"]
[connection signal="game_resumed" from="PauseMenu/PauseMenu" to="." method="_on_pause_menu_game_resumed"]
