[gd_scene load_steps=10 format=3 uid="uid://deyt2wspo2ute"]

[ext_resource type="Script" uid="uid://bkg0or7de86q3" path="res://scenes/Entities/jaguar.gd" id="1_m667n"]
[ext_resource type="Script" uid="uid://cuh7qyowkt7ol" path="res://scenes/Entities/hitbox.gd" id="2_fi2i7"]
[ext_resource type="Texture2D" uid="uid://q0vciq5vy37j" path="res://Assets/sprites/jaguarspritesheet.png" id="2_orbta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fi2i7"]
size = Vector2(38, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2ot3"]
size = Vector2(23, 4)

[sub_resource type="AtlasTexture" id="AtlasTexture_h8fi0"]
atlas = ExtResource("2_orbta")
region = Rect2(0, 91, 62, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_iap6t"]
atlas = ExtResource("2_orbta")
region = Rect2(62, 91, 62, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs3wy"]
atlas = ExtResource("2_orbta")
region = Rect2(124, 91, 62, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_r08r4"]
animations = [{
"frames": [{
"duration": 0.9,
"texture": SubResource("AtlasTexture_h8fi0")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_iap6t")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_cs3wy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[node name="Jaguar" type="CharacterBody2D"]
scale = Vector2(2, 2)
collision_layer = 34
collision_mask = 33
script = ExtResource("1_m667n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_fi2i7")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("2_fi2i7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2(-1.5, 1)
shape = SubResource("RectangleShape2D_h2ot3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_r08r4")
animation = &"walk"
autoplay = "walk"
frame = 1
frame_progress = 0.977756

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-26.5, 0)
target_position = Vector2(0, 15)

[node name="RayCastSide" type="RayCast2D" parent="."]
position = Vector2(-21.5, 0)
target_position = Vector2(-8, 0)
collision_mask = 33

[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
